<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YOU</title>
    <link rel="stylesheet" type="text/css" href="you.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/4jn8w9T.png"/>



  </head>

  <body>



      <div class="navbar">
        <div id="logo"> <a href="https://bubbibook.github.io/index.html"><img src ="https://i.imgur.com/9qgCc6R.png"></a>
          </div>
          <a href="https://bubbibook.github.io/index.html">home</a>
          <a href="https://bubbibook.github.io/about/about.html">about</a>
          <a href="https://bubbibook.github.io/bubbis/bubbis.html">bubbis</a>
          <a href="https://bubbibook.github.io/submit/submit.html">submit</a>
          <a href="https://bubbibook.github.io/livletter/livletter.html">liv letter</a>
      </div>





    <div class="title"><strong>YOU</strong></div>
    <div class="subtitle">BY TWINKLE BHARWANEY</div><br>
    <div id="illus">Illustrations by <a href="https://www.instagram.com/yogee_c/">Yogee Chandrasekaran</a></div><br><br>


<div class="text">



  <img src="https://i.imgur.com/ZXSaokQ.jpgg"><br><br>

  You watch your plump lips in the mirror as you carefully apply a coat of sticky lip-gloss. Your mouth looks like a glazed donut. You think it'll make boys want to kiss you – you’ve said this before – and I agree with you.
  <br><br>
  "I feel so depressed," you say, buttoning up your mink coat. Each button makes a little noise that sounds less like a click and more like a flower being plucked somewhere far away.
  <br><br>
  “Me too,” I reply, leaning against the paper towel dispenser. You grab a lock of curls with your fist repeatedly. You are trying to make it bounce the right way but it’s not working because of all the static. A weak ray of light filters through the adjacent window and makes your shiny purple eye shadow dance. People should wear shiny purple eye shadow more.
  <br><br>
  I want to go to Paris with you so that we can chain-smoke cigarettes together. Sometimes you will have a lighter on you and sometimes I will have a lighter on me, but we will never both have one at the same time. We will inadvertently take turns lighting each other up. It will be so intimate. I'm not in love with you. I'm not even gay. I've just never had a friend like you.
  <br><br>
  “I can’t believe he didn’t text. Can you believe he didn’t text?” you whisper sadly into your own reflection. I say I can't because I really can't.
  <br><br>
  Maybe he died, I think to myself.
<br><br>

<br><hr style="border: 0.3px solid black;"><br><br>

<img src="https://i.imgur.com/KiHOzc2.jpg"><br><br>

Now we are sitting across from one another over two steaming bowls of shoyu ramen, with a small plate of edamame between us. I am slurping down a mouthful of medium-firm noodles while you suck the beans out of an edamame pod, gripping it with your teeth. A boy on the table to our right turns to look at the both of us – at you, like he wants you, at me, like he has sympathy or something else I don't need. I wipe beads of soup off my chin, willing myself not to leap forward and strangle him, but then I see you cleaning each of your chopsticks with a serviette and nothing else matters anymore.
<br><br>

<br><hr style="border: 0.3px solid black;"><br>

For tonight’s class, we are watching Susanne Bier’s After the Wedding (2006), a Danish film that was nominated for an Academy Award. In this scene, Anna learns that her newly wedded husband is having sex with another woman. The action cuts between peach limbs breathing into each other and Anna’s face, her upheaval, as she sobs into Jacob’s chest. Jacob is her biological father whom she has only recently been reunited with.
<br><br>
Two freshmen behind us gasp with some reserve, but you throw your hands above your head wildly, like you are on a roller coaster, and yell across the classroom, at our professor: “Where is her mother? This scene calls for her mother! Her mother who has been there all along!”
<br><br>
You do things like this.<br><br>

<hr>
We were going to get tacos and wine after class but you decided you were tired, so now I am home. My roommate opens the door for me while I am looking for my keys. She says she could hear me “rustling in the corridor.” Is this the proper usage of the word “rustling”? Was the “rustling” she heard characteristic of me or was it simply my proximity to our door that gave it away?
<br><br>
It is dark inside and she is wearing a black turtleneck and black pants and black socks. It looks like her head is floating in the middle of the doorframe. Something about this image makes me regret that every other person in the world isn't you. She asks me if I want to watch a movie with her on her new projector in our living room. It feels like she is emphasizing that the projector is only hers, but the living room belongs to both of us. This is true and I know this already.
<br><br>
I ask her what she is watching to make like I am turning over the proposition in my mind, before I reject it. Watching more than one film per day has always felt a little greedy to me. She laughs performatively and says, "Casablanca for, like, the millionth time." I say, “I’m okay." Then I retreat to my room and think about how I haven't seen Casablanca (1942) even once and now would be a convenient time to do that but I still don't feel like it. For a brief moment, I forget my roommate’s name. Suddenly, like someone has shouldered me violently on a crowded sidewalk, I remember that it is “Martha.”
<br><br>
I peel each layer of clothing off of my body until I am standing naked in my room. When I realize I am naked in my room, I lock the door. I feel like I am forgetting something. I am pacing and thinking hard about everything and nothing (the way one does when everything and nothing is on the line), when my phone lights up in the pocket of my pants. It’s my boyfriend.
<br><br>

“Hey,” I say, no longer feeling like I am forgetting something.<br><br>
“Sorry I didn’t text earlier. I haven’t had any service all day.”<br><br>
“That’s alright.”<br><br>
“Do you miss me even a little?”<br><br>
“Yes.”<br><br>
“Just a little or a lot?”<br><br>
I think about if honesty is still worth it in 2019 before replying, “A lot.”<br><br>

“Good,” he says. I can hear him smiling through his iPhone XR and I want to throw up the edamame I had for lunch and reconstruct each pod for my debut as a postmodern artist and become famous for it. The installation will be called, “How My Boyfriend Really Makes Me Feel.” That’s the dream: to become famous without even trying. I won’t even get what it means but other girls will say it’s extremely feminist and it will go viral on Instagram. I will go viral on Instagram. I will wear a crop top, low-rise jeans, and stick out my stomach, and then take a mirror selfie so people will assume I am unafraid. I might even let my armpit hair grow out a little. Even just thinking about being well respected, I realize, is very pleasant.<br><br>

After hanging up, I brush my teeth and take half a cap of NyQuil because I always feel vaguely under the weather, but mostly because I can’t sleep without it. While turning out each of the lamps in my small room, I remember the first day we met and how you taught me to pick things out of my teeth without a toothpick or dental floss. “You can use anything,” you said. “A strand of your hair, the corner of a coffee punch card.”<br><br>

<hr>
I am seven minutes early to my gynecologist appointment, and it turns out that this is the precise amount of time required to read a pamphlet on chlamydia cover to cover.<br><br>

Soon I am lying on the examination table, with a thin sheet of paper draped across the lower half of my body, heels propped on two cold, metal stirrups that force my legs in opposite directions. My clinician instructs me to relax, to let my knees fall outwards, like I am some kind of giant insect, and to move my buttocks further down, towards her. When most of my ass is hanging off the edge of the table, in the air, she says, “Perfect.” Then, “Do you have any specific concerns today?”<br><br>

I shake my head no, “Just excessive discharge.”<br><br>

She nods, “I am going to check for cysts now. This will feel a little uncomfortable.” She inserts two gloved fingers into my vagina and feels around while pressing down on my stomach, lightly, with the palm of her other hand. “Everything seems to be in order,” she says, sounding a little disappointed. “Is the discharge accompanied by any foul odor?”<br><br>

I shake my head no and mean it this time, “Nope.”
<br><br>

“An increase in vaginal secretions is normal in the days following your last period, during ovulation, and in the days leading up to your next menstrual cycle.”
<br><br>

So, essentially, all the time, I want to say, but instead I murmur, “I guess I am mid-cycle.”
<br><br>

We’ve had many discussions about what it’s like to visit the gynecologist. You reckon that it never feels awkward or embarrassing. Depending on the day’s particulars, we’ve agreed – our general moods, whether we have eaten breakfast, the weather – the experience is either empowering like, “<i>This</i> is my womanhood,” or defeating like, “This is my <i>womanhood.</i>” <br><br>

“I recommend avoiding douching for some time,” she says into the space between my legs. “If the discharge is bothering you so much.”
<br><br>

On my way out, I Google search “douching,” even though I have heard this word many times. For some reason, its meaning routinely slips from my memory, and reimagines itself to refer to the act of taking a long bath with a lot of bubbles, oils, and salts. But all it means is cleaning out your vagina with a spray of water, or sometimes a mixture of pH restoring fluids, like vinegar or iodine.
<br><br>

<hr>
I am in an elevator alone and it smells like the cologne my future husband will wear. I want to collapse onto my knees and cry out for all the time I have spent looking for him in other people, including myself. It is the same cologne my father wears.
<br><br>

<img src="https://i.imgur.com/FwMWVli.jpg"><br><br>

The doors open on the third floor (not mine) and a man walks in wearing a baseball cap that reads "Carmel Bay." There is something about the words "Carmel Bay" that simultaneously restores and depletes my faith in humanity. Who do we think we are that we may come up with names for places like "Carmel Bay" and then put them on hats?
<br><br>

<hr>
I am waiting outside the local deli for you. We are each going to shell out seven dollars for a packet of Parliaments. You are always a little late but I don't mind; waiting has never bothered me. I have always thought of it as a stolen gift – an appropriated pocket of time that otherwise would not have existed. I sit on a yellow stool by the entrance, where bouquets of flowers might be displayed in the summer, and try to unearth my dream from the previous night.
<br><br>

In my dream, I am at an airport with nowhere to travel to. I don’t have a ticket on me and don’t anticipate receiving one from a Higher Power or anything like that. I am just sitting on a bench, outside an arbitrary gate. I find a vending machine for clean towels, and buy one large beige towel with coins I find scattered on the carpeted floor. There is exactly the right amount of coins. I remember the texture of this towel – rough, loopy, like it could never collect lint.
<br><br>

Then, I take two showers, one after another, in the last stall of a regular bathroom. The stall is equipped with a very large tub and a hose-like showerhead. The other stalls, maybe three or four of them, are all out of order. After my first shower, I dry myself but still do not feel clean, so I step into the tub again and take another. When I exit, there is a woman waiting her turn. She looks like Frances McDormand. Since this is only a dream, she probably is Frances McDormand. Then I am on a bench outside a gate again, but with a large wet towel in my lap this time.
<br><br>

Without warning, I am transported to what seems to be my high school reunion, after which I drunkenly fall into bed with the Most Outgoing Boy in Our Grade. When the deed is done, he leaves through a black hole in my bedroom floor without saying bye or "that was nice." Then, I am sitting in a helicopter looking through a journal I have never written in, but somehow contains every secret I have ever owned. I am turning the pages, each more troubled than the last, and I want to shake myself for giving my body away to the Most Outgoing Boy in Our Grade. I am more complicated than that. Suddenly, I realize the helicopter doesn't have a pilot, and the would-be pilot no longer has a helicopter, and I am floating in the air, the pages of not-my-journal flying behind me in the wind. This theme of aviation is unsettling – what with the airport, the helicopter, the lack of privacy and pilots.
<br><br>

You show up just in the nick of time, wearing a silk red shirt with a plunging neckline under a broad, grey coat. Your pale skin looks so good. "Parli's on me," you say, "I just got paid." You work part-time at an aromatherapy store in Queens. I think you make less than minimum wage.
<br><br>

<img src="https://i.imgur.com/LHy28PT.jpg"><br><br>

Now you are half-destroying a cigarette so we can stuff it with marijuana I have in my backpack. You are quick and soon we are sharing a spliff behind an elaborate sculpture of some famous man in history. “What do you think this man did?”
<br><br>

“Saved or killed a lot of people,” I say.<br><br>
“Probably both,” you say. “So it evens out. And he basically did nothing.”<br><br>
I smile, "I feel depressed today.”<br><br>
You reply, "That was me yesterday." Then, smiling, “And today. And always.” I feel so sincerely reassured by your words that exhaling feels like a treat. “How’s Rob?”
“I need to be more careful with his feelings,” I reply.<br><br>
You nod, “Maybe. Or maybe you don’t. Boys are never careful with our feelings.” <br><br>

<hr>
We walk to a store that sells posters on Bleecker Street. You know the manager, somehow: “Mark’s ex-boyfriend’s friend used to work here so we’ve seen a lot of Dave.” <br><br>

When we enter, the bell chimes and a word that sounds like “welcome” is muttered from behind the register. You smile instead of saying “thank you” before asking, “Is Dave here?”<br><br>

“Which Dave? There’s Dave, the manager, and Dave, the employee,” says the same man that just said “welcome” (probably), standing up from his chair. He is wide in a memorable way, burly and unkempt. His appearance, for some reason, makes me want to take a long drink of beer.
<br><br>

“Dave, the manager,” you clarify.<br><br>
“No, he’s out of town with the girlfriend. The Poconos.”<br><br>
You look a little hurt when he mentions the girlfriend, “Oh.” I think you might have a crush on Dave, the manager. “Got any posters of the Manhattan skyline?” You wink at me as you say this. I know you would never get a poster of the Manhattan skyline. <br><br>
“Plenty,” says the Beer Man. <br><br>
“Are you Dave, the employee?” I ask, feeling briefly quirky. <br><br>
The man shrugs like he doesn’t know, but then says, “No.” Then, adds, “If I were Dave, the employee, why would I have referred to myself in the third person earlier? That would be weird.” It occurs to me that Beer Man has been endowed with more consciousness than I previously imagined. <br><br>

<hr>
We leave the store without any posters, both of us feeling a little ashamed. It is only a little past five but it’s already dark out and this makes us want to crawl into ourselves, to scratch off our bare skin. <br><br>

Suddenly, you say, “Do you feel like we feed off of each other’s misery too much?”<br><br>
“Yes,” I say at first, as a joke. Then, off of your expression, “I’m kidding.”<br><br>
You purse your lips. “Something to think about it.”<br><br>

<hr>
I inhale a halibut soft taco and chase it with nearly half a glass of Pinot Noir. I try not to look around the bar, at the couples and trios of friends that giggle into shared candlelight. <br><br>

“Where’s your friend tonight?” the bartender asks, refilling my glass with the bottle I purchased upon my arrival.<br><br>

“She’s being weird,” I say, feeling a little drunk. I am convinced that all wine tastes the same – like the warmth and utter humiliation of honesty. <br><br>

The bartender nods, “Lovers’ quarrel.”<br><br>
“Not lovers!” I object.<br><br>
“No?” <br><br>
“No.”<br><br>
“Well, I apologize,” the bartender says, not very apologetically. “Cigarette?”<br><br>

<hr>
“Are you going to ask me my name,” the bartender says when we are both on our second cigarette, leaning closer to me. His breath smells like tequila and pistachios. <br>

“What is your name,” I oblige him.<br>

“Rob,” he says.<br>

“You’re kidding!” I laugh a little hysterically. <br>

“I’m not,” he says. “Why?”<br>

“My boyfriend’s name is Rob.”  <br>

The bartender frowns at me: “You’re full of surprises.”<br><br>

<hr>
On my way home I slip on a sheet of ice. This doesn’t physically hurt, but it makes me feel immensely lonely and uncared for, fundamentally, by the universe. My cheeks are raw, my heart indistinguishable from the lump in my throat. In the morning, I will wake up without a hangover or a text from you. It will make me realize that parts of my life can be taken away from me, and that I am looking for love in too many places.
<br><br>







<br><br><br><br><br><hr style="border: 0.5px solid black;"><br><br><br><br><br><br>

<div id="signature"> <strong> &copy; TWINKLE BHARWANEY 2018<br>
  <a href="https://www.instagram.com/shittyaesthetics/">TWINKLE'S INSTAGRAM</a><br>
   ILLUSTRATIONS &copy; YOGEE CHANDRASEKARAN 2018</strong><br>
   <a href="https://www.instagram.com/yogee_c/">YOGEE'S INSTAGRAM</a>
  </div>

</div>

<br><br><br>
<div class="footer">
    <img src="https://i.imgur.com/nZ9ynsO.jpg"
</div>




</body>
